\begin{tabular}{llllllll}
\textbf{Arch} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
\hline
\texttt{arm_coreutils_O0} & 103 & 94.64 & 1.0 & 1.0 & 1.0 & 1.0 & 9.6 \\
\texttt{arm_coreutils_O1} & 103 & 92.41 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 6.6 \\
\texttt{arm_coreutils_O2} & 103 & 92.12 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 6.3 \\
\texttt{arm_coreutils_O3} & 103 & 92.86 & 0.9998 & 0.9998 & 1.0 & 0.9999 & 7.5 \\
\hline
\end{tabular}