% Bao-noregex.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
x64 & 1097 \\
x86 & 1100 \\
\hline
\textbf{Total} & 2197 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
x64 & 1097 & 0.9883 & 1.0 & 0.9941 & 0.9941 \\
x86 & 1100 & 1.0 & 0.9882 & 0.9941 & 0.9941 \\
\hline
\textbf{Total} & 2197 & 0.9942 & 0.9941 & 0.9941 & 0.9941 \\
\hline
\end{tabular}

\begin{tabular}{l|ll}
 & x64 & x86 \\
\hline
x64 & 1097 & 0 \\
x86 & 13 & 1087 \\
\hline
\end{tabular}