% Bao.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
x64 & 1097 \\
x86 & 1100 \\
\hline
\textbf{Total} & 2197 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
x64 & 1097 & 0.9821 & 1.0 & 0.9909 & 0.991 \\
x86 & 1100 & 1.0 & 0.9818 & 0.9909 & 0.9908 \\
\hline
\textbf{Total} & 2197 & 0.991 & 0.9909 & 0.9909 & 0.9909 \\
\hline
\end{tabular}

\begin{tabular}{l|ll}
 & x64 & x86 \\
\hline
x64 & 1097 & 0 \\
x86 & 20 & 1080 \\
\hline
\end{tabular}