% Clemens-noregex.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
alpha & 1295 \\
amd64 & 897 \\
arm64 & 1074 \\
armel & 903 \\
armhf & 904 \\
avr & 292 \\
cuda & 20 \\
hppa & 472 \\
i386 & 901 \\
ia64 & 590 \\
m68k & 1089 \\
mips & 903 \\
mipsel & 903 \\
powerpc & 900 \\
ppc64 & 766 \\
s390 & 603 \\
s390x & 604 \\
sh4 & 775 \\
sparc & 495 \\
sparc64 & 698 \\
\hline
\textbf{Total} & 15084 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
alpha & 1295 & 0.9977 & 0.9992 & 0.9995 & 0.9985 \\
amd64 & 897 & 1.0 & 0.9967 & 0.9983 & 0.9983 \\
arm64 & 1074 & 0.9981 & 0.9991 & 0.9995 & 0.9986 \\
armel & 903 & 1.0 & 1.0 & 1.0 & 1.0 \\
armhf & 904 & 0.9978 & 0.9989 & 0.9994 & 0.9983 \\
avr & 292 & 1.0 & 0.9623 & 0.9812 & 0.9808 \\
cuda & 20 & 0.9 & 0.9 & 0.9499 & 0.9 \\
hppa & 472 & 1.0 & 1.0 & 1.0 & 1.0 \\
i386 & 901 & 1.0 & 1.0 & 1.0 & 1.0 \\
ia64 & 590 & 1.0 & 1.0 & 1.0 & 1.0 \\
m68k & 1089 & 0.9982 & 0.9991 & 0.9995 & 0.9986 \\
mips & 903 & 0.99 & 0.9911 & 0.9953 & 0.9906 \\
mipsel & 903 & 0.9879 & 0.9911 & 0.9952 & 0.9895 \\
powerpc & 900 & 0.9989 & 0.9989 & 0.9994 & 0.9989 \\
ppc64 & 766 & 0.9961 & 1.0 & 0.9999 & 0.998 \\
s390 & 603 & 0.9983 & 0.9983 & 0.9991 & 0.9983 \\
s390x & 604 & 1.0 & 0.9983 & 0.9992 & 0.9992 \\
sh4 & 775 & 0.9949 & 0.9987 & 0.9992 & 0.9968 \\
sparc & 495 & 0.9939 & 0.9939 & 0.9969 & 0.9939 \\
sparc64 & 698 & 0.9986 & 0.9986 & 0.9992 & 0.9986 \\
\hline
\textbf{Total} & 15084 & 0.9925 & 0.9912 & 0.9955 & 0.9918 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllllllllllllllll}
 & alpha & amd64 & arm64 & armel & armhf & avr & cuda & hppa & i386 & ia64 & m68k & mips & mipsel & powerpc & ppc64 & s390 & s390x & sh4 & sparc & sparc64 \\
\hline
alpha & 1294 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
amd64 & 0 & 894 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
arm64 & 0 & 0 & 1073 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
armel & 0 & 0 & 0 & 903 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
armhf & 0 & 0 & 1 & 0 & 903 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
avr & 1 & 0 & 0 & 0 & 1 & 281 & 1 & 0 & 0 & 0 & 1 & 0 & 3 & 1 & 2 & 0 & 0 & 0 & 1 & 0 \\
cuda & 1 & 0 & 1 & 0 & 0 & 0 & 18 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
hppa & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 472 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
i386 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 901 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
ia64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 590 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
m68k & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1088 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
mips & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 895 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
mipsel & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 895 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
powerpc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 899 & 1 & 0 & 0 & 0 & 0 & 0 \\
ppc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 766 & 0 & 0 & 0 & 0 & 0 \\
s390 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 602 & 0 & 1 & 0 & 0 \\
s390x & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 603 & 0 & 0 & 0 \\
sh4 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 774 & 0 & 0 \\
sparc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 492 & 1 \\
sparc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 697 \\
\hline
\end{tabular}