% Clemens-PDN.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
alpha & 1295 \\
amd64 & 897 \\
arm64 & 1074 \\
armel & 903 \\
armhf & 904 \\
avr & 365 \\
clemency & 20 \\
cuda & 133 \\
hppa & 472 \\
i386 & 901 \\
ia64 & 590 \\
m68k & 1089 \\
mips & 903 \\
mipsel & 903 \\
powerpc & 900 \\
ppc64 & 766 \\
s390 & 603 \\
s390x & 604 \\
sh4 & 775 \\
sparc & 495 \\
sparc64 & 698 \\
\hline
\textbf{Total} & 15290 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
alpha & 1295 & 0.9985 & 0.9992 & 0.9995 & 0.9988 \\
amd64 & 897 & 1.0 & 0.9978 & 0.9989 & 0.9989 \\
arm64 & 1074 & 0.9972 & 0.9991 & 0.9994 & 0.9981 \\
armel & 903 & 1.0 & 1.0 & 1.0 & 1.0 \\
armhf & 904 & 0.9967 & 0.9989 & 0.9993 & 0.9978 \\
avr & 365 & 1.0 & 0.9726 & 0.9863 & 0.9861 \\
clemency & 20 & 0.9048 & 0.95 & 0.9749 & 0.9268 \\
cuda & 133 & 0.9773 & 0.9699 & 0.9849 & 0.9736 \\
hppa & 472 & 1.0 & 0.9979 & 0.9989 & 0.9989 \\
i386 & 901 & 1.0 & 1.0 & 1.0 & 1.0 \\
ia64 & 590 & 1.0 & 1.0 & 1.0 & 1.0 \\
m68k & 1089 & 1.0 & 0.9991 & 0.9995 & 0.9995 \\
mips & 903 & 0.9989 & 0.9989 & 0.9994 & 0.9989 \\
mipsel & 903 & 0.9945 & 0.9989 & 0.9993 & 0.9967 \\
powerpc & 900 & 1.0 & 0.9989 & 0.9994 & 0.9994 \\
ppc64 & 766 & 0.9974 & 1.0 & 0.9999 & 0.9987 \\
s390 & 603 & 1.0 & 0.9983 & 0.9992 & 0.9992 \\
s390x & 604 & 1.0 & 1.0 & 1.0 & 1.0 \\
sh4 & 775 & 0.9949 & 0.9987 & 0.9992 & 0.9968 \\
sparc & 495 & 0.992 & 0.996 & 0.9978 & 0.994 \\
sparc64 & 698 & 0.9971 & 0.9971 & 0.9985 & 0.9971 \\
\hline
\textbf{Total} & 15290 & 0.9928 & 0.9939 & 0.9969 & 0.9933 \\
\hline
\end{tabular}

\begin{tabular}{l|lllllllllllllllllllll}
 & alpha & amd64 & arm64 & armel & armhf & avr & clemency & cuda & hppa & i386 & ia64 & m68k & mips & mipsel & powerpc & ppc64 & s390 & s390x & sh4 & sparc & sparc64 \\
\hline
alpha & 1294 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
amd64 & 0 & 895 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
arm64 & 0 & 0 & 1073 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
armel & 0 & 0 & 0 & 903 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
armhf & 0 & 0 & 1 & 0 & 903 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
avr & 1 & 0 & 1 & 0 & 2 & 355 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
clemency & 0 & 0 & 0 & 0 & 0 & 0 & 19 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
cuda & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 129 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
hppa & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 471 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
i386 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 901 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
ia64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 590 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
m68k & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1088 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
mips & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 902 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
mipsel & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 902 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
powerpc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 899 & 1 & 0 & 0 & 0 & 0 & 0 \\
ppc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 766 & 0 & 0 & 0 & 0 & 0 \\
s390 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 602 & 0 & 1 & 0 & 0 \\
s390x & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 604 & 0 & 0 & 0 \\
sh4 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 774 & 0 & 0 \\
sparc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 493 & 1 \\
sparc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 696 \\
\hline
\end{tabular}