% DebianRandom_text-noregex.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
amd64 & 385 \\
arm64 & 382 \\
armel & 385 \\
armhf & 385 \\
i386 & 385 \\
mips & 384 \\
mipsel & 384 \\
ppc64el & 380 \\
\hline
\textbf{Total} & 3070 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
amd64 & 385 & 1.0 & 0.9974 & 0.9987 & 0.9987 \\
arm64 & 382 & 1.0 & 1.0 & 1.0 & 1.0 \\
armel & 385 & 0.9974 & 0.9974 & 0.9985 & 0.9974 \\
armhf & 385 & 1.0 & 0.9948 & 0.9974 & 0.9974 \\
i386 & 385 & 1.0 & 1.0 & 1.0 & 1.0 \\
mips & 384 & 0.987 & 0.9922 & 0.9952 & 0.9896 \\
mipsel & 384 & 0.9819 & 0.987 & 0.9922 & 0.9844 \\
ppc64el & 380 & 1.0 & 0.9974 & 0.9987 & 0.9987 \\
\hline
\textbf{Total} & 3070 & 0.9958 & 0.9958 & 0.9976 & 0.9958 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllll}
 & amd64 & arm64 & armel & armhf & i386 & mips & mipsel & ppc64el \\
\hline
amd64 & 384 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
arm64 & 0 & 382 & 0 & 0 & 0 & 0 & 0 & 0 \\
armel & 0 & 0 & 384 & 0 & 0 & 0 & 1 & 0 \\
armhf & 0 & 0 & 1 & 383 & 0 & 0 & 1 & 0 \\
i386 & 0 & 0 & 0 & 0 & 385 & 0 & 0 & 0 \\
mips & 0 & 0 & 0 & 0 & 0 & 381 & 3 & 0 \\
mipsel & 0 & 0 & 0 & 0 & 0 & 5 & 379 & 0 \\
ppc64el & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 379 \\
\hline
\end{tabular}