% DebianRandom_packed.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
amd64 & 277 \\
armel & 237 \\
armhf & 192 \\
i386 & 249 \\
mips & 255 \\
mipsel & 257 \\
ppc64el & 278 \\
\hline
\textbf{Total} & 1745 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
amd64 & 277 & 0.9964 & 0.9928 & 0.996 & 0.9946 \\
armel & 237 & 0.9958 & 0.9916 & 0.9954 & 0.9937 \\
armhf & 192 & 0.9844 & 0.9844 & 0.9912 & 0.9844 \\
i386 & 249 & 0.9762 & 0.988 & 0.992 & 0.982 \\
mips & 255 & 0.9961 & 0.9922 & 0.9957 & 0.9941 \\
mipsel & 257 & 0.9961 & 0.9883 & 0.9938 & 0.9922 \\
ppc64el & 278 & 0.9857 & 0.9928 & 0.995 & 0.9892 \\
\hline
\textbf{Total} & 1745 & 0.9901 & 0.99 & 0.9942 & 0.99 \\
\hline
\end{tabular}

\begin{tabular}{l|lllllll}
 & amd64 & armel & armhf & i386 & mips & mipsel & ppc64el \\
\hline
amd64 & 275 & 0 & 0 & 1 & 0 & 0 & 1 \\
armel & 0 & 235 & 0 & 1 & 0 & 0 & 1 \\
armhf & 0 & 1 & 189 & 1 & 0 & 0 & 1 \\
i386 & 1 & 0 & 1 & 246 & 0 & 0 & 1 \\
mips & 0 & 0 & 0 & 1 & 253 & 1 & 0 \\
mipsel & 0 & 0 & 1 & 1 & 1 & 254 & 0 \\
ppc64el & 0 & 0 & 1 & 1 & 0 & 0 & 276 \\
\hline
\end{tabular}