% DebianRandom-noregex.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
amd64 & 386 \\
arm64 & 382 \\
armel & 385 \\
armhf & 385 \\
i386 & 386 \\
mips & 384 \\
mipsel & 384 \\
ppc64el & 380 \\
\hline
\textbf{Total} & 3072 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
amd64 & 386 & 0.9948 & 0.9922 & 0.9957 & 0.9935 \\
arm64 & 382 & 1.0 & 0.9921 & 0.9961 & 0.9961 \\
armel & 385 & 0.9974 & 1.0 & 0.9998 & 0.9987 \\
armhf & 385 & 0.9974 & 0.9948 & 0.9972 & 0.9961 \\
i386 & 386 & 0.9948 & 0.9948 & 0.997 & 0.9948 \\
mips & 384 & 1.0 & 0.9974 & 0.9987 & 0.9987 \\
mipsel & 384 & 0.9922 & 0.9922 & 0.9955 & 0.9922 \\
ppc64el & 380 & 0.987 & 1.0 & 0.9991 & 0.9935 \\
\hline
\textbf{Total} & 3072 & 0.9954 & 0.9954 & 0.9974 & 0.9954 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllll}
 & amd64 & arm64 & armel & armhf & i386 & mips & mipsel & ppc64el \\
\hline
amd64 & 383 & 0 & 0 & 1 & 1 & 0 & 0 & 1 \\
arm64 & 1 & 379 & 0 & 0 & 0 & 0 & 0 & 2 \\
armel & 0 & 0 & 385 & 0 & 0 & 0 & 0 & 0 \\
armhf & 0 & 0 & 1 & 383 & 0 & 0 & 1 & 0 \\
i386 & 0 & 0 & 0 & 0 & 384 & 0 & 1 & 1 \\
mips & 0 & 0 & 0 & 0 & 0 & 383 & 1 & 0 \\
mipsel & 1 & 0 & 0 & 0 & 1 & 0 & 381 & 1 \\
ppc64el & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 380 \\
\hline
\end{tabular}