% DebianRandom.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
amd64 & 386 \\
arm64 & 382 \\
armel & 385 \\
armhf & 385 \\
i386 & 386 \\
mips & 384 \\
mipsel & 384 \\
ppc64el & 380 \\
\hline
\textbf{Total} & 3072 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
amd64 & 386 & 0.9922 & 0.9922 & 0.9956 & 0.9922 \\
arm64 & 382 & 1.0 & 0.9974 & 0.9987 & 0.9987 \\
armel & 385 & 0.9948 & 0.9974 & 0.9983 & 0.9961 \\
armhf & 385 & 0.9974 & 0.9974 & 0.9985 & 0.9974 \\
i386 & 386 & 0.9948 & 0.9948 & 0.997 & 0.9948 \\
mips & 384 & 1.0 & 1.0 & 1.0 & 1.0 \\
mipsel & 384 & 0.9974 & 0.9948 & 0.9972 & 0.9961 \\
ppc64el & 380 & 0.9974 & 1.0 & 0.9998 & 0.9987 \\
\hline
\textbf{Total} & 3072 & 0.9968 & 0.9968 & 0.9981 & 0.9968 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllll}
 & amd64 & arm64 & armel & armhf & i386 & mips & mipsel & ppc64el \\
\hline
amd64 & 383 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
arm64 & 0 & 381 & 0 & 0 & 0 & 0 & 0 & 1 \\
armel & 1 & 0 & 384 & 0 & 0 & 0 & 0 & 0 \\
armhf & 0 & 0 & 1 & 384 & 0 & 0 & 0 & 0 \\
i386 & 1 & 0 & 0 & 0 & 384 & 0 & 1 & 0 \\
mips & 0 & 0 & 0 & 0 & 0 & 384 & 0 & 0 \\
mipsel & 1 & 0 & 0 & 0 & 1 & 0 & 382 & 0 \\
ppc64el & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 380 \\
\hline
\end{tabular}