% NetBSD_text.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
alpha & 85 \\
amd64 & 116 \\
i386 & 116 \\
m68k & 39 \\
mipsel & 26 \\
powerpc & 82 \\
sparc & 59 \\
sparc64 & 90 \\
\hline
\textbf{Total} & 613 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
alpha & 85 & 1.0 & 1.0 & 1.0 & 1.0 \\
amd64 & 116 & 0.9915 & 1.0 & 0.999 & 0.9957 \\
i386 & 116 & 1.0 & 0.9914 & 0.9957 & 0.9957 \\
m68k & 39 & 1.0 & 1.0 & 1.0 & 1.0 \\
mipsel & 26 & 1.0 & 1.0 & 1.0 & 1.0 \\
powerpc & 82 & 1.0 & 1.0 & 1.0 & 1.0 \\
sparc & 59 & 1.0 & 1.0 & 1.0 & 1.0 \\
sparc64 & 90 & 1.0 & 1.0 & 1.0 & 1.0 \\
\hline
\textbf{Total} & 613 & 0.9989 & 0.9989 & 0.9993 & 0.9989 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllll}
 & alpha & amd64 & i386 & m68k & mipsel & powerpc & sparc & sparc64 \\
\hline
alpha & 85 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
amd64 & 0 & 116 & 0 & 0 & 0 & 0 & 0 & 0 \\
i386 & 0 & 1 & 115 & 0 & 0 & 0 & 0 & 0 \\
m68k & 0 & 0 & 0 & 39 & 0 & 0 & 0 & 0 \\
mipsel & 0 & 0 & 0 & 0 & 26 & 0 & 0 & 0 \\
powerpc & 0 & 0 & 0 & 0 & 0 & 82 & 0 & 0 \\
sparc & 0 & 0 & 0 & 0 & 0 & 0 & 59 & 0 \\
sparc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 90 \\
\hline
\end{tabular}