% NetBSD.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
alpha & 85 \\
amd64 & 119 \\
i386 & 117 \\
m68k & 39 \\
mipsel & 26 \\
powerpc & 82 \\
sparc & 59 \\
sparc64 & 90 \\
\hline
\textbf{Total} & 617 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
alpha & 85 & 0.977 & 1.0 & 0.9981 & 0.9884 \\
amd64 & 119 & 0.9917 & 1.0 & 0.999 & 0.9958 \\
i386 & 117 & 1.0 & 0.9915 & 0.9957 & 0.9957 \\
m68k & 39 & 1.0 & 0.9744 & 0.9872 & 0.987 \\
mipsel & 26 & 1.0 & 0.9231 & 0.9615 & 0.96 \\
powerpc & 82 & 0.988 & 1.0 & 0.9991 & 0.9939 \\
sparc & 59 & 0.9831 & 0.9831 & 0.9906 & 0.9831 \\
sparc64 & 90 & 1.0 & 1.0 & 1.0 & 1.0 \\
\hline
\textbf{Total} & 617 & 0.9925 & 0.984 & 0.9914 & 0.988 \\
\hline
\end{tabular}

\begin{tabular}{l|llllllll}
 & alpha & amd64 & i386 & m68k & mipsel & powerpc & sparc & sparc64 \\
\hline
alpha & 85 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
amd64 & 0 & 119 & 0 & 0 & 0 & 0 & 0 & 0 \\
i386 & 0 & 1 & 116 & 0 & 0 & 0 & 0 & 0 \\
m68k & 0 & 0 & 0 & 38 & 0 & 0 & 1 & 0 \\
mipsel & 2 & 0 & 0 & 0 & 24 & 0 & 0 & 0 \\
powerpc & 0 & 0 & 0 & 0 & 0 & 82 & 0 & 0 \\
sparc & 0 & 0 & 0 & 0 & 0 & 1 & 58 & 0 \\
sparc64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 90 \\
\hline
\end{tabular}