% Shellcode.json

\begin{tabular}{ll}
\textbf{Architecture} & \textbf{Samples} \\
\hline
amd64 & 20 \\
arm & 21 \\
i386 & 19 \\
mipsel & 10 \\
ppc & 9 \\
sparc & 10 \\
\hline
\textbf{Total} & 89 \\
\hline
\end{tabular}

\begin{tabular}{llllll}
\textbf{Class} & \textbf{Support} & \textbf{Precision} & \textbf{Recall} & \textbf{AUC} & \textbf{F1} \\
\hline
amd64 & 20 & 1.0 & 0.95 & 0.975 & 0.9744 \\
arm & 21 & 1.0 & 0.9524 & 0.9762 & 0.9756 \\
i386 & 19 & 0.9 & 0.9474 & 0.9594 & 0.9231 \\
mipsel & 10 & 1.0 & 1.0 & 1.0 & 1.0 \\
ppc & 9 & 1.0 & 1.0 & 1.0 & 1.0 \\
sparc & 10 & 0.9091 & 1.0 & 0.9937 & 0.9524 \\
\hline
\textbf{Total} & 89 & 0.9682 & 0.975 & 0.9841 & 0.9709 \\
\hline
\end{tabular}

\begin{tabular}{l|llllll}
 & amd64 & arm & i386 & mipsel & ppc & sparc \\
\hline
amd64 & 19 & 0 & 1 & 0 & 0 & 0 \\
arm & 0 & 20 & 1 & 0 & 0 & 0 \\
i386 & 0 & 0 & 18 & 0 & 0 & 1 \\
mipsel & 0 & 0 & 0 & 10 & 0 & 0 \\
ppc & 0 & 0 & 0 & 0 & 9 & 0 \\
sparc & 0 & 0 & 0 & 0 & 0 & 10 \\
\hline
\end{tabular}