\begin{tabular}{llllllll}
\textbf{Arch} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
\hline
\texttt{amd64_post} & 41 & 40.69 & 0.9995 & 0.9984 & 1.0 & 0.9992 & 9.6024 \\
\texttt{amd64_pre} & 41 & 40.69 & 0.9984 & 0.9969 & 0.9992 & 0.998 & 9.4818 \\
\texttt{Arduino} & 73 & 9.56 & 0.9999 & 0.9993 & 1.0 & 0.9997 & 8.6316 \\
\texttt{arm64_post} & 33 & 47.83 & 0.9995 & 0.9989 & 1.0 & 0.9995 & 7.806 \\
\texttt{arm64_pre} & 33 & 47.83 & 0.9931 & 0.9934 & 0.9922 & 0.9927 & 7.3083 \\
\texttt{armel_post} & 33 & 59.22 & 0.9983 & 0.9997 & 0.9977 & 0.9987 & 6.5045 \\
\texttt{armel_pre} & 33 & 59.22 & 0.981 & 0.992 & 0.9749 & 0.9832 & 6.7966 \\
\texttt{armhf_post} & 46 & 46.32 & 0.9997 & 0.9995 & 0.9999 & 0.9997 & 8.0805 \\
\texttt{armhf_pre} & 46 & 46.32 & 0.9847 & 0.9881 & 0.9753 & 0.9813 & 8.1238 \\
\texttt{Bao_x64} & 40 & 27.13 & 0.9992 & 0.9994 & 0.9987 & 0.999 & 174.7918 \\
\texttt{Bao_x86} & 40 & 27.14 & 0.9998 & 0.9997 & 0.9996 & 0.9996 & 162.519 \\
\texttt{i386_post} & 40 & 44.17 & 0.9995 & 0.9985 & 1.0 & 0.9992 & 16.2703 \\
\texttt{i386_pre} & 40 & 44.17 & 0.9946 & 0.9914 & 0.9966 & 0.9939 & 16.2401 \\
\texttt{Mach-O} & 165 & 27.59 & 1.0 & 0.9998 & 1.0 & 0.9999 & 82.0486 \\
\texttt{mips_post} & 40 & 41.51 & 0.9995 & 0.9983 & 0.9999 & 0.9991 & 21.0562 \\
\texttt{mips_pre} & 40 & 41.51 & 0.9958 & 0.9926 & 0.9955 & 0.994 & 20.7431 \\
\texttt{mipsel_post} & 40 & 43.64 & 0.9919 & 0.9901 & 1.0 & 0.9941 & 8.0529 \\
\texttt{mipsel_pre} & 40 & 43.64 & 0.9873 & 0.9807 & 0.9943 & 0.9866 & 8.0934 \\
\texttt{powerpc_post} & 19 & 57.69 & 0.9992 & 0.9976 & 0.9999 & 0.9988 & 21.6514 \\
\texttt{powerpc_pre} & 19 & 57.69 & 0.9911 & 0.9858 & 0.9962 & 0.9908 & 17.885 \\
\texttt{ppc64el_post} & 40 & 41.66 & 0.9985 & 0.9951 & 1.0 & 0.9975 & 15.6842 \\
\texttt{ppc64el_pre} & 40 & 41.66 & 0.9916 & 0.9904 & 0.9924 & 0.9912 & 15.394 \\
\hline
\end{tabular}