\begin{tabular}{llllllll}
\textbf{Arch} & \textbf{Support} & \textbf{Code \%} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{Time (s)} \\
\hline
\texttt{win_x64} & 50 & 72.84 & 0.9997 & 0.9997 & 0.9999 & 0.9998 & 470.9 \\
\texttt{win_x86} & 50 & 69.06 & 0.9996 & 0.9997 & 0.9997 & 0.9997 & 467.1 \\
\hline
\end{tabular}